{
  "name": "@walletpass/json-schemas",
  "version": "1.0.0",
  "description": "JSON schemas for Apple Wallet Passes files",
  "main": "./pass.schema.json",
  "scripts": {
    "test": "jest"
  },
  "files": ["*.schema.json"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walletpass/json-schemas.git"
  },
  "keywords": ["json", "schema", "apple", "wallet", "pass", "passkit"],
  "author": "Konstantin Vyatkin <tino@vtkn.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walletpass/json-schemas/issues"
  },
  "homepage": "https://github.com/walletpass/json-schemas#readme",
  "devDependencies": {
    "ajv": "6.12.3",
    "prettier": "2.0.4"
  }
}
